{
  "name": "alura-orm-nodejs-api",
  "author": "Majov",
  "version": "1.0.3",
  "description": "ORM com NodeJS: API com Sequelize e Postgres",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "push": "npm version patch && git push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matheusairesdev/alura-orm-nodejs-api.git"
  },
  "keywords": [],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matheusairesdev/alura-orm-nodejs-api/issues"
  },
  "homepage": "https://github.com/matheusairesdev/alura-orm-nodejs-api#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "log4js": "^6.4.7",
    "path": "^0.12.7",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.19.0",
    "sequelize-cli": "^6.4.1"
  }
}
